<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Noah Unity\Noah Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Noah Unity\Noah Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Milo Unity\Milo Scripts\UnPauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Milo Unity\Milo Scripts\Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Assets\Milo Unity\Milo Scripts\Bullets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>